{
    "name": "becklyn/security-bundle",
    "type": "symfony-bundle",
    "description": "Security related helpers for symfony apps.",
    "homepage": "https://github.com/Becklyn/SecurityBundle.git",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Becklyn Studios",
            "homepage": "http://becklyn.com/"
        }
    ],
    "require": {
        "php": "^7.3",
        "symfony/config": "^5.0",
        "symfony/dependency-injection": "^5.0",
        "symfony/http-kernel": "^5.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "symfony/phpunit-bridge": "^5.0"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Becklyn\\SecurityBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Becklyn\\SecurityBundle\\": "Tests/"
        }
    }
}
